quarkus.http.port=8888
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=party_svc
#quarkus.datasource.password=party_svc
#quarkus.datasource.reactive.url=postgresql://localhost:5432/party_svc